
// english traduction
export default {
    
    hello: "Welcome ",
    Annuler :"cancel" ,
    Analyse : "Analysis" ,
    Bienvenu : "Welcome" ,
     Contribue :"Contributed" ,
      Client : "Customer" ,
      Cause :"Cause",
      Consequence :"Result",
      Commentaire : "Comment:",
      Desc: "description" ,
      Deconnecter:"Disconnect" ,
      Detecteur :"Detector",
      dateDet : "Detection date:" ,
      Email_id : "Email",
      Fournisseur : "Provider" ,
      Gestion : "Management",
      Con: "Contributor",
    inf:"Informed",
      Heure : "Hour :",
      Informe : "Informed" ,
      Importance :"Importance:",
      Login: "Login" ,
      Modifier :"Edit",
      Help: "Need Help ? " ,
      Notmember :"Not a member ?",
      CMD :"Num CMD : ",
      cnx:"connected",
      ins:"Signup",
      rn:"Register Now!",
      LastName:"LastName",
      lots :"Num lots :" ,
      Name :"Name",
      mail : "Email notification:",
      OK :"OK" ,
      Password : "Password" ,
      cp:"confirm password",
      Potentielle: "Potential", 
      Perspective : "Perspective:" ,
      pchoisie : "Selected perspective:",
      poste: "post" ,
      Register: "Register",
      Réclamations : "Complaints" ,
      Responsable: "Responsible" ,
      Rs:"responsible for seizing",
      reel : "real" ,
      Refuse:"reject" ,
      Responsabilite: "responsibility",
      Statut: "Status:",
      tel : "Phone Number",
      tNC: "Type of non-compliance:",
      Type :"Type",
      Tache : "task",
      Valider: "Validate" ,
      Wp:"Welcome to KMS",
      env:"send",
      Notification:"Notification",
      Search:"Search Here",
      Nc:"Type of non-compliance",
      Detaille:"Details",
      Gestion:"Management",
      Analyse:"Analysis",
      Envoyer:'Send',
      np:"Name And FirstName",
      Tache:"Spot",
      Fonction:"function",
      Rp:"Senior Manager",
      Introduction:"This Aplication represent a revolutionary concept for the System Quality Management which rougroup different modules and here we represent the module for non conformity ",
     Login :'Login Now !',
     Niveau_Responsabiliter:"Level of responsibility",
     All:" All",
     description: "description",
     fermer :"Close",
     dn:"Birthdate",
     nt:"phone number",
     gt:"Get started",
    inscrire:" Register Now!",
    check_em :"Please enter your email ! ",
    check_p :"Please enter your password ! ",
    check_a :"Please enter your Birtdate! ",
    check_fun :"Please enter your function ! ",
    log:"LOGIN ",
    New:"New Here ? Register",
    fun :"function",
    insc:"REGISTER",
    Risque:"Risques",
    pl:"Plainte Client",
    nc:"non conformité ",
    Cause:"Causes",
     Consequence:"Consequences",
add:"Add",
causeview:"View sub-Causes Here...",
consview:"View sub-Consequences Here..",
quantite:"Quantity",
souscause:"Sub-Cause",
souscons:"Sub-Consequence",  
error :"Email or password is incorrect",
  
};