
// frensh traduction
export default {

       hello: "Bienvenue",
    Annuler : "Annuler" ,
    Analyse : "Analyse",
    Bienvenu: "Bienvenu",
    Contribue: "Contribué ",
    Client:"Client" ,
    Cause:"Cause ",
    cnx :"se connecter",
       Consequence: "Conséquence",
       Commentaire :"Commentaire :",
       Desc: "Description" ,
       Deconnecter : "Déconnecter",
       Detecteur  : "Détecteur ",
       dateDet:"Date détection  : " ,
       Email_id: "Email",
       Fournisseur :"Interne " ,
       Gestion : "Gestion",
     ins:"Inscription",
     rn:"Inscrivez-vous",
     LastName:"prénom",
      Heure :"Heure :" ,
      Informe: "Informé" ,
      Importance :"Importance :",
      Login : "Connexion",
      cp:"confirmer mot de passe",
      Modifier: "Modifier",
      Help :"Besoin d'aide ?",
      Notmember:"Pas un membre ?" ,
      CMD : "Num CMD : " ,
      lots : "Num lots :",
      Name: "nom",
    Password: "Mot de passe" , 
    Register : "S'inscrire",
       tel : "Numéro de téléphone" ,
       Réclamations : "Réclamations",
       Responsable : "Fournisseur" ,
error:"Email ou Mot de passe incorrect !",
       Rs:"Détecteur:",
       tNC: "Type de non conformité :",
       reel:"Réel " ,
       Potentielle: "Potentiel",
       Perspective :"Perspective :",
       choisie :"Perspective choisie  :",
       Valider : "Valider",
       Statut : "Statut : " ,
       Refuse :"Refusé ",
       poste : "poste" ,
       mail :"Notification par mail :",
       OK :"OK" ,
       Con: "Contributeur",
       inf:"Informé",
       description: "Description :", 
       Type:"Type :",
       Tache : "Tâche :",
       Responsabilite :"Responsabilité",
       Wp:"Bienvenue dans KMS",
       Login :"Se conncter a votre Compte!",
       env:"Envoyer",
       Notification:"Notification",
       Search:"Chercher",
       Nc:"Type de non conformité",
       Detaille:"Détail",
       Gestion:"Gestion",
       Analyse:"Analyse",
       Envoyer:"Envoyer",
       Np:"Nom Et Prénom :",
       Tache:"Tache",
       Fonction:"Fonction",
       Rp:"Responsable Principal",
       Introduction:"Cette Aplication représente un concept révolutionnaire pour la gestion de la qualité du système qui regroupe différents modules et nous représentons ici le module pour la non-conformité",
       Niveau_Responsabiliter:"Niveau de responsabilité" ,
       All:"Tout",
       quantite:"Quantité : ",
       fermer :"fermer",
       dn:"Date de naissance",
       nt:"numéro de téléphone",
       gt:"Commencer",
      inscrire:"Inscrivez-Vous !",
      check_em :"Enter votre Email !",
      check_p :"Enter votre Mot de passe !",
      check_a :"Enter votre Date de naissance! ",
      check_fun :"Enter votre fonction! ",
      log:"SE CONNECTER",
      New:"Creer votre compte",
      fun :"Fonction :",
      insc:"S'INSCRIRE",
      Risque:"Risques",
     nc :"Non-conformité",
      pl:"",
     Cause:"Causes",
     Consequence:"Conséquences",
     add:"Ajouter",
    
     souscause:"Sous Cause",
     souscons:"Sous Conséquence",
     causeview:"Voir les Sous-Causes Ici...",
     consview:"Voir Sous-Consequence",

       //Enter_name:""
  };

